# ScaffoldSmart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/scaffoldsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scaffoldsmart/: ImageProcessingActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/example/scaffoldsmart/admin/: AdminMainActivity.kt  ChatActivity.kt  ClientActivity.kt  ImageProcessingActivity.kt  InventoryActivity.kt  SettingActivity.kt
app/src/main/java/com/example/scaffoldsmart/admin/admin_adapters/: ChatRcvAdapter.kt  ChatUserRcvAdapter.kt  ClientRcvAdapter.kt  ContractDetailRcvAdapter.kt  InventoryRcvAdapter.kt  InvoiceDetailRcvAdapter.kt  InvoiceRcvAdapter.kt  MessageRcvAdapter.kt  RecentChaRcvAdapter.kt  ReminderRcvAdapter.kt  RentalRcvAdapter.kt  RequestRcvAdapter.kt  ScaffoldRcvAdapter.kt  ScafoldRcvAdapter.kt  ThresholdRcvAdapter.kt
app/src/main/java/com/example/scaffoldsmart/admin/admin_bottomsheets/: AddInventory.kt  InventoryThreshold.kt  SendReminder.kt  ShowInvoice.kt  ShowRentalReq.kt  UpdateAdmin.kt
app/src/main/java/com/example/scaffoldsmart/admin/admin_fragments/: AddClientFragment.kt  AddInventoryFragment.kt  AdminRentalReqFragment.kt  AdminUpdateFragment.kt  ChatFragment.kt  HomeFragment.kt  InventoryThresholdFragment.kt  InvoiceFragment.kt  ProfileFragment.kt  ReminderSendFragment.kt  RentFragment.kt
app/src/main/java/com/example/scaffoldsmart/admin/admin_models/: AdminModel.kt  ChatModel.kt  ChatUserModel.kt  ClientModel.kt  DateHeader.kt  InventoryItemIModel.kt  InventoryModel.kt  MessageModel.kt  RecentChatModel.kt  RentalClientModel.kt  RentalModel.kt  RentalReqModel.kt  ScaffoldInfoModel.kt  ScafoldInfoModel.kt
app/src/main/java/com/example/scaffoldsmart/admin/admin_service/: AdminMessageListenerService.kt  LowInventoryAlertService.kt
app/src/main/java/com/example/scaffoldsmart/admin/admin_viewmodel/: AdminViewModel.kt  ChatViewModel.kt  InventoryViewModel.kt  MessageViewModel.kt  MessageViewModelFactory.kt  RentalReqViewModel.kt  RentalViewModel.kt
app/src/main/java/com/example/scaffoldsmart/client/: CartActivity.kt  ClientChatActivity.kt  ClientCostComparisonActivity.kt  ClientMainActivity.kt  ClientSettingActivity.kt  SignupActivity.kt
app/src/main/java/com/example/scaffoldsmart/client/client_adapters/: CartRcvAdapter.kt  ClientChatRcvAdapter.kt  ClientInventoryRcvAdapter.kt  ClientRentalRcvAdapter.kt  ClientScaffoldRcvAdapter.kt  ClientScafoldRcvAdapter.kt  RentalDetailRcvAdapter.kt
app/src/main/java/com/example/scaffoldsmart/client/client_bottomsheets/: AddToCart.kt  SendRentalReq.kt  UpdateClient.kt
app/src/main/java/com/example/scaffoldsmart/client/client_fragments/: ClientChatActivity.kt  ClientChatFragment.kt  ClientHomeFragment.kt  ClientInventoryFragment.kt  ClientProfileFragment.kt  ClientRentFragment.kt  ClientUpdateFragment.kt  RentalReqFragment.kt
app/src/main/java/com/example/scaffoldsmart/client/client_models/: CartModel.kt  ClientChatModel.kt  ClientInventoryItemIModel.kt  ClientModel.kt  ClientScaffoldInfoModel.kt  ClientScafoldInfoModel.kt  RentalReqModel.kt
app/src/main/java/com/example/scaffoldsmart/client/client_receiver/: BootCompleteReceiver.kt  DueDateAlarmReceiver.kt  OverDueFeeAlarmReceiver.kt
app/src/main/java/com/example/scaffoldsmart/client/client_service/: ClientMessageListenerService.kt  DueReminderService.kt
app/src/main/java/com/example/scaffoldsmart/fragments/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  RentFragment.kt
app/src/main/java/com/example/scaffoldsmart/util/: AdminMessageListenerService.kt  AdminMsgNotification.kt  AlarmUtils.kt  BundleExtensions.kt  CheckNetConnectvity.kt  ClientMessageListenerService.kt  ClientMsgNotification.kt  DateFormater.kt  DueDateAlarm.kt  EmailToClient.kt  InvoiceGenerator.kt  MyFirebaseMessagingService.kt  NotificationService.kt  OnesignalService.kt  OverDueFeeAlarm.kt  RoboflowObjectDetector.kt  ScaffoldingPipeDetector.kt  Security.kt  SmartContract.kt  TfliteObjectDetector.kt
app/src/main/python/: main.py
app/src/main/res/anim/: welcome_image_animation.xml
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: curved_msg_view_admin.xml  msg_view_send.xml  new_msg_circular.xml  status_blue.xml  status_green.xml  status_red.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_client.xml  activity_client_chat.xml  activity_client_cost_comparison.xml  activity_client_main.xml  activity_client_setting.xml  activity_image_processing.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  add_inventory.xml  add_to_cart.xml  admin_details_dialog.xml  cart_rcv_item.xml  chat_user_item.xml  choose_img_dialog.xml  client_details_dialog.xml  client_inventory_details_dialog.xml  client_inventory_rcv_item.xml  client_rcv_item.xml  client_rental_rcv_item.xml  client_scafold_info_rcv_item.xml  contract_item.xml  contract_rcv_item.xml  conversation_rcv_item.xml  date_header.xml  delete_message_dialog.xml  entry_rcv_item.xml  fragment_add_client.xml  fragment_add_inventory.xml  fragment_admin_rental_req.xml  fragment_admin_update.xml  fragment_chat.xml  fragment_client_chat.xml  fragment_client_home.xml  (+34 more)
app/src/main/res/menu/: client_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  client_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/scaffoldsmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
