<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.client_fragments.ClientChatActivity"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/toolbar_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/danish_ashfaq"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toStartOf="@+id/userProfile"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/clientMessage"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_msg_view_admin"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/hi_your_rent_for_scaffolding_pipes_is_pending"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatInfo" />


    <TextView
        android:id="@+id/adminMessage"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/curved_msg_view_client"
        android:padding="@dimen/_10sdp"
        android:text="@string/_0h_i_am_sorry_i_was_busy_at_my_construction_work_thanks_for_remainding_me"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientMessage" />

    <ImageView
        android:id="@+id/message_seen"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        app:layout_constraintEnd_toStartOf="@+id/clientMessage"
        app:layout_constraintTop_toTopOf="@+id/clientMessage"
        app:srcCompat="@drawable/message_seen"
        app:tint="@color/buttons_color"/>

    <TextView
        android:id="@+id/lastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_09_32_am"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/message_seen"
        app:layout_constraintStart_toStartOf="@+id/message_seen"
        app:layout_constraintTop_toBottomOf="@+id/message_seen" />

    <TextView
        android:id="@+id/lastMessageTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/_09_32_am"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/clientMessage"
        app:layout_constraintStart_toEndOf="@+id/clientMessage"
        app:layout_constraintTop_toTopOf="@+id/clientMessage" />

    <ImageButton
        android:id="@+id/sendImageBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        app:tint="@color/item_color"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout4"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:hint="@string/message"
        android:textColorHint="@color/dark_gray"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
        app:boxCornerRadiusTopStart="@dimen/_15sdp"
        app:boxStrokeColor="@drawable/menu_item_selector"
        app:cursorColor="@color/dark_gray"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMsgBtn"
        app:layout_constraintStart_toEndOf="@id/sendImageBtn"
        app:startIconDrawable="@drawable/message"
        app:startIconTint="@color/light_gray">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/typedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/sendMsgBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout4"
        app:srcCompat="@drawable/send" />

</androidx.constraintlayout.widget.ConstraintLayout>